<html>

<head>
    <style>
        @import url("fonts/font.css");

        .body {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            overflow-x: hidden;
        }

        .root-container {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-position: bottom center;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.5)), url('main.jpg');
            background-size: cover;
            font-family: HyliaSerifBeta-Regular;
        }

        .animated {
            -webkit-animation-duration: 5s;
            animation-duration: 5s;
            animation-delay: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            color: white;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
    </style>
</head>

<body style="margin: 0">
    <div class="root-container"
        style="height: 100%; width: 100%; align-items: flex-start; display: flex; justify-content: flex-end;">
        <div id="animated-example" class="animated fadeIn" style="height: 90%; align-self: flex-end;">
            <div style="display: flex; flex-direction: row;">
                <div style="font-size: 7rem; line-height: 76%;">R</div>
                <div style="display: flex; flex-direction: column; justify-content: space-around; padding-right: 5px;">
                    <div style="font-size: 1.5rem;">
                        welcome to
                    </div>
                    <div style="font-size: 5rem; line-height: 50%;">
                        ayyan's
                    </div>
                    <div style="font-size: 2rem; line-height: 135%;">
                        personal site
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>